# TelerikDemo

./: README.md  TelerikDemo.sln  cars.csv
TelerikDemo/: Program.cs  Startup.cs  TelerikDemo.csproj  TestData.xlsx
TelerikDemo/Controllers/: HomeController.cs  TelerikAjaxGridController.cs  TelerikAjaxStaticGridController.cs  TelerikStaticGridController.cs
TelerikDemo/Migrations/: 20190628102148_InitialCreate.Designer.cs  20190628102148_InitialCreate.cs  20190704092828_DateModified.Designer.cs  20190704092828_DateModified.cs  20190705082951_DateModifiedDateTimeType.Designer.cs  20190705082951_DateModifiedDateTimeType.cs  20190705093655_DateModifedRenamed.Designer.cs  20190705093655_DateModifedRenamed.cs  TelerikDemoContextModelSnapshot.cs
TelerikDemo/Models/: CarViewModel.cs  ErrorViewModel.cs  TelerikDemoContext.cs
TelerikDemo/Pages/TelerikAjaxGridRazor/: Index.cshtml  Index.cshtml.cs
TelerikDemo/Properties/: launchSettings.json
TelerikDemo/Views/: _ViewImports.cshtml
TelerikDemo/Views/Home/: Index.cshtml
TelerikDemo/Views/Shared/: _Layout.cshtml
TelerikDemo/Views/TelerikAjaxGrid/: Index.cshtml
TelerikDemo/Views/TelerikStaticGrid/: Index.cshtml
TelerikDemo/wwwroot/js/: kendo.custom.min.js
